<?php

include_once "include/func.combo.php";
include_once "include/func.glb.php";

$action = DESCUENTO."operaciones-diarias";

$cine = isset($_POST['cine']) ? $_POST['cine'] : '';
$sala = isset($_POST['sala']) ? $_POST['sala'] : '';
$fecha = isset($_POST['fecha1']) ? $_POST['fecha1'] :  date("d/m/Y");
//$fecha_actual = date("d/m/Y");
$fecha_programacion = isset($_POST['fecha_programacion']) ? $_POST['fecha_programacion'] : $fecha;
$pelicula = isset($_POST['pelicula']) ? $_POST['pelicula'] : '';
$status = isset($_POST['status']) ? $_POST['status'] : '';

?>

<script language="JavaScript" src="js/func.calendario.js"></script>
<script language="JavaScript" src="js/conf.calendario.js"></script>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
	<td width="100%" class="css-titulo-metadata" height="18">&nbsp;&nbsp;Reporte Especial</td>
</tr>
<form name="filtro" method="POST" action="<?=$action;?>">
<tr>
	<td>
		<table width="100%" cellpadding="1" cellspacing="1" bgcolor="#FFFFFF">
			<tr bgcolor="#DDDDDD">
				<td width="19%" class="css-label-metadata">Cine:</td>
				<td width="81%"><?php echo combo_cine(1, (isset($cine) ? $cine : 0), 1);?></td>
			</tr>
			<tr bgcolor="#DDDDDD">
				<td width="19%" class="css-label-metadata">Sala:</td>
				<td width="81%" id="td_sala">
					<select id='sala' name='sala' class='css-campo-metadata' disabled="disabled">
						<option value="">- Seleccione un Cine -</option>
					</select>
				</td>
			</tr>
			<tr bgcolor="#DDDDDD">
				<td width="19%" class="css-label-metadata" valign="middle">Fecha:</td>
				<td width="81%" valign="middle" height="26"><table width="100%" cellpadding="0" cellspacing="0"><tr>
					<td valign="middle" width="80"><input name="fecha1" type="text" class="css-campo-metadata" size="12" value="<?=isset($fecha_programacion) ? $fecha_programacion : $fecha;?>" readonly>&nbsp;&nbsp;</td>
					<td valign="middle" width="32"><a href="javascript:showCal('fecha1');"><img src="images/img-calendario.gif" border="0" onMouseOut="this.src='images/img-calendario.gif'" onMouseOver="this.src='images/img-calendario-on.gif'"></a></td>
					<td align="left" class="css-info-metadata">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				</tr></table>
				</td>
			</tr>
			<tr bgcolor="#DDDDDD">
				<td width="19%" class="css-label-metadata">Pelicula:</td>
				<td width="81%"><?php echo combo_pelicula(1, (isset($pelicula) ? $pelicula : 0));?></td>
			</tr>
		</table>
	</td>
</tr>
<tr bgcolor="#999999">
	<td align="right">
	
		<input type="hidden" name="status" value="1">
		<input type="Submit" value="Consulta" class="css-boton-metadata">&nbsp;&nbsp;&nbsp;
	</td>
</tr>
</form>
</table>