
//Define calendar(s): addCalendar ("Unique Calendar Name", "Window title", "Form element's name", Form name")
addCalendar("calendario", "Programacion", "fecha_programacion", "programacion");
addCalendar("fecha1", "Fecha", "fecha1", "filtro");


// default settings for English
// Uncomment desired lines and modify its values
setFont("verdana", 12);
setWidth(90, 1, 15, 1);
// setColor("#cccccc", "#cccccc", "#ffffff", "#ffffff", "#333333", "#cccccc", "#333333");
// setFontColor("#333333", "#333333", "#333333", "#ffffff", "#333333");
 setFormat("dd/mm/yyyy");
 setSize(190, 220, 0, 10);

// setWeekDay(0);
setMonthNames("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
setDayNames("Domingo", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado");
setLinkNames("[Cerrar]", "[Limpiar]");
